# Terraform

Terraform up and running examples

# Cluster Webserver Example with inputs and outputs

This folder follows the terraform state example in Chapter 3 from the  book *[Terraform: Up and Running](http://www.terraformupandrunning.com)*

